{
  "name": "gravitas-sim.github.io",
  "version": "1.0.0",
  "description": "An interactive astrophysics sandbox and astronomy teaching tool that runs entirely in the browser.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "test:verbose": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --verbose",
    "lint": "eslint js tools e2e build.js sw.js playwright.config.js eslint.config.js",
    "lint:fix": "eslint js tools e2e build.js sw.js playwright.config.js eslint.config.js --fix",
    "format": "prettier --write \"js/**/*.js\" \"tools/**/*.{js,mjs}\" \"e2e/**/*.js\" \"tests/**/*.js\" sw.js playwright.config.js eslint.config.js build.js",
    "format:check": "prettier --check \"js/**/*.js\" \"tools/**/*.{js,mjs}\" \"e2e/**/*.js\" \"tests/**/*.js\" sw.js playwright.config.js eslint.config.js build.js",
    "dev": "npx http-server . -p 8003 -o",
    "serve": "npx http-server . -p 8003",
    "build": "node tools/make-social-card.js && node tools/build-instructor-materials.js && node tools/build-service-worker.mjs && node build.js",
    "build:watch": "node build.js --watch",
    "preview": "npm run build && npx http-server dist -p 8004 -o",
    "social-card": "node tools/make-social-card.js",
    "build:instructors": "node tools/build-instructor-materials.js",
    "build:ci": "node tools/make-social-card.js && node tools/build-instructor-materials.js --unpublishable && node tools/build-service-worker.mjs && node build.js",
    "thumbnails": "node tools/generate-scenario-thumbnails.mjs",
    "thumbnails:check": "node tools/generate-scenario-thumbnails.mjs --check",
    "perf": "node tools/perf-probe.mjs",
    "validate:physics": "node tools/validate-physics.mjs",
    "manifest": "node tools/build-investigation-manifest.js",
    "docs:facts": "node tools/docs-facts.mjs",
    "docs:sync": "node tools/docs-facts.mjs --sync",
    "docs:check": "node tools/docs-facts.mjs --check",
    "docs:check:full": "node tools/docs-facts.mjs --check --full",
    "manual": "node tools/build-manual.mjs",
    "manual:check": "node tools/build-manual.mjs --check",
    "validate:scenarios": "node tools/scenario-stability.mjs",
    "validation:data": "node tools/build-validation-data.mjs",
    "validate:links": "node tools/check-links.mjs",
    "sw:manifest": "node tools/build-service-worker.mjs",
    "sw:check": "node tools/build-service-worker.mjs --check",
    "vendor": "node tools/vendor-deps.mjs",
    "vendor:check": "node tools/vendor-deps.mjs --check",
    "budget": "node tools/bundle-budget.mjs",
    "budget:check": "node tools/bundle-budget.mjs --check",
    "release:check": "node tools/release-check.mjs",
    "a11y": "playwright test e2e/accessibility.spec.js e2e/accessibilityManual.spec.js --project=chromium",
    "a11y:axe": "playwright test e2e/accessibility.spec.js --project=chromium",
    "a11y:manual": "playwright test e2e/accessibilityManual.spec.js --project=chromium",
    "author:check": "node tools/author-check.mjs",
    "author:rules": "node tools/author-check.mjs --rules",
    "author:new": "node tools/new-investigation.mjs",
    "author:walk": "playwright test e2e/authorWalk.spec.js --project=chromium",
    "check:architecture": "node tools/check-architecture.mjs",
    "check:architecture:report": "node tools/check-architecture.mjs --report",
    "serve:dist": "node tools/static-server.mjs --root dist --port 4173",
    "e2e": "playwright test",
    "e2e:dist": "GRAVITAS_E2E_TARGET=dist GRAVITAS_E2E_PORT=4174 playwright test",
    "e2e:all": "npm run e2e && npm run e2e:dist",
    "e2e:browsers": "GRAVITAS_E2E_BROWSERS=all playwright test",
    "e2e:cross-browser": "GRAVITAS_E2E_PROFILE=cross-browser playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed --project=chromium",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install --with-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravitas-sim/gravitas-sim.github.io.git"
  },
  "keywords": [],
  "author": "Carl Ziegler",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gravitas-sim/gravitas-sim.github.io/issues"
  },
  "homepage": "https://github.com/gravitas-sim/gravitas-sim.github.io#readme",
  "devDependencies": {
    "@axe-core/playwright": "4.11.2",
    "@eslint/js": "^9.31.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/poppins": "5.3.0",
    "@fontsource/roboto-mono": "5.3.0",
    "@jest/globals": "^30.0.4",
    "@playwright/test": "1.62.1",
    "axe-core": "4.11.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "js-yaml": "4.3.2",
    "playwright": "1.62.1",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "three": "0.160.0"
  }
}
